NAME=1
GABC_COPYRIGHT=2
SCORE_COPYRIGHT=3
OFFICE_PART=4
OCCASION=5
METER=6
COMMENTARY=7
ARRANGER=8
AUTHOR=9
DATE=10
MANUSCRIPT=11
MANUSCRIPT_REFERENCE=12
MANUSCRIPT_STORAGE_PLACE=13
BOOK=14
LANGUAGE=15
TRANSCRIBER=16
TRANSCRIPTION_DATE=17
MODE=18
USER_NOTES=19
ANNOTATION=20
SEMICOLON=21
SEPARATOR=22
WORD=23
WS=24
OPEN_LYRIC=25
OPEN_BOLD=26
CLOSE_BOLD=27
OPEN_ITALIC=28
CLOSE_ITALIC=29
OPEN_COLOR=30
CLOSE_COLOR=31
OPEN_UNDERLINE=32
CLOSE_UNDERLINE=33
OPEN_SMALL_CAPS=34
CLOSE_SMALL_CAPS=35
PARENTHESIS_OPEN=36
SYLLABLE=37
WS3=38
ATTACHMENT_r0=39
ATTACHMENT_r1=40
ATTACHMENT_r2=41
ATTACHMENT_r3=42
ATTACHMENT_r4=43
ATTACHMENT_r5=44
CHAR_a=45
CHAR_b=46
CHAR_c=47
CHAR_d=48
CHAR_e=49
CHAR_f=50
CHAR_g=51
CHAR_h=52
CHAR_i=53
CHAR_j=54
CHAR_k=55
CHAR_l=56
CHAR_m=57
UPPERCASE_SHAPE=58
CHAR_v=59
CHAR_V=60
CHAR_s=61
CHAR_w=62
CHAR_W=63
CHAR_O=64
CHAR_Z=65
CHAR_MINOR=66
CHAR_MAJOR=67
CHAR_VIRGLILLA=68
CHAR_PLUS=69
CHAR_x=70
CHAR_y=71
CHAR_HASH=72
DOT=73
APOSTROPHE=74
UNDERSCORE=75
CHAR_R=76
CHAR_r=77
COMMA=78
COLON=79
SEMICOLON_MUSIC=80
NUMBER_0=81
NUMBER_1=82
NUMBER_2=83
NUMBER_3=84
NUMBER_4=85
NUMBER_5=86
NUMBER_6=87
NUMBER_7=88
NUMBER_8=89
NUMBER_9=90
INTERROGATION=91
SLASH=92
EXCLAMATION=93
SQUARE_BRACKET_OPEN=94
SQUARE_BRACKET_CLOSE=95
BRACKET_OPEN=96
BRACKET_CLOSE=97
MINUS=98
AT=99
CHAR_o=100
CHAR_u=101
CHAR_z=102
WS4=103
PIPE=104
PARENTHESIS_CLOSE=105
TEXT_ABOVE=106
V_LYRIC=107
R_LYRIC=108
A_LYRIC=109
OE_LYRIC=110
AE_LYRIC=111
CLOSE_LYRIC=112
'name:'=1
'gabc-copyright:'=2
'score-copyright:'=3
'office-part:'=4
'occasion:'=5
'meter:'=6
'commentary:'=7
'arranger:'=8
'author:'=9
'date:'=10
'manuscript:'=11
'manuscript-reference:'=12
'manuscript-storage-place:'=13
'book:'=14
'language:'=15
'transcriber:'=16
'transcription-date:'=17
'mode:'=18
'user-notes:'=19
'annotation:'=20
'%%'=22
'<sp>'=25
'<b>'=26
'</b>'=27
'<i>'=28
'</i>'=29
'<c>'=30
'</c>'=31
'<u>'=32
'</u>'=33
'<sc>'=34
'</sc>'=35
'('=36
'r0'=39
'r1'=40
'r2'=41
'r3'=42
'r4'=43
'r5'=44
'a'=45
'b'=46
'c'=47
'd'=48
'e'=49
'f'=50
'g'=51
'h'=52
'i'=53
'j'=54
'k'=55
'l'=56
'm'=57
'v'=59
'V'=60
's'=61
'w'=62
'W'=63
'O'=64
'Z'=65
'<'=66
'>'=67
'~'=68
'+'=69
'x'=70
'y'=71
'#'=72
'.'=73
'\''=74
'_'=75
'R'=76
'r'=77
','=78
':'=79
'0'=81
'1'=82
'2'=83
'3'=84
'4'=85
'5'=86
'6'=87
'7'=88
'8'=89
'9'=90
'?'=91
'/'=92
'!'=93
'['=94
']'=95
'{'=96
'}'=97
'-'=98
'@'=99
'o'=100
'u'=101
'z'=102
'|'=104
')'=105
'V/'=107
'R/'=108
'A/'=109
'\'oe'=110
'\'ae'=111
'</sp>'=112
