token literal names:
null
'name:'
'gabc-copyright:'
'score-copyright:'
'office-part:'
'occasion:'
'meter:'
'commentary:'
'arranger:'
'author:'
'date:'
'manuscript:'
'manuscript-reference:'
'manuscript-storage-place:'
'book:'
'language:'
'transcriber:'
'transcription-date:'
'mode:'
'user-notes:'
'annotation:'
null
'%%'
null
null
'<sp>'
'<b>'
'</b>'
'<i>'
'</i>'
'<c>'
'</c>'
'<u>'
'</u>'
'<sc>'
'</sc>'
'('
null
null
'r0'
'r1'
'r2'
'r3'
'r4'
'r5'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
null
'v'
'V'
's'
'w'
'W'
'O'
'Z'
'<'
'>'
'~'
'+'
'x'
'y'
'#'
'.'
'\''
'_'
'R'
'r'
','
':'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'?'
'/'
'!'
'['
']'
'{'
'}'
'-'
'@'
'o'
'u'
'z'
null
'|'
')'
null
'V/'
'R/'
'A/'
'\'oe'
'\'ae'
'</sp>'

token symbolic names:
null
NAME
GABC_COPYRIGHT
SCORE_COPYRIGHT
OFFICE_PART
OCCASION
METER
COMMENTARY
ARRANGER
AUTHOR
DATE
MANUSCRIPT
MANUSCRIPT_REFERENCE
MANUSCRIPT_STORAGE_PLACE
BOOK
LANGUAGE
TRANSCRIBER
TRANSCRIPTION_DATE
MODE
USER_NOTES
ANNOTATION
SEMICOLON
SEPARATOR
WORD
WS
OPEN_LYRIC
OPEN_BOLD
CLOSE_BOLD
OPEN_ITALIC
CLOSE_ITALIC
OPEN_COLOR
CLOSE_COLOR
OPEN_UNDERLINE
CLOSE_UNDERLINE
OPEN_SMALL_CAPS
CLOSE_SMALL_CAPS
PARENTHESIS_OPEN
SYLLABLE
WS3
ATTACHMENT_r0
ATTACHMENT_r1
ATTACHMENT_r2
ATTACHMENT_r3
ATTACHMENT_r4
ATTACHMENT_r5
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
UPPERCASE_SHAPE
CHAR_v
CHAR_V
CHAR_s
CHAR_w
CHAR_W
CHAR_O
CHAR_Z
CHAR_MINOR
CHAR_MAJOR
CHAR_VIRGLILLA
CHAR_PLUS
CHAR_x
CHAR_y
CHAR_HASH
DOT
APOSTROPHE
UNDERSCORE
CHAR_R
CHAR_r
COMMA
COLON
SEMICOLON_MUSIC
NUMBER_0
NUMBER_1
NUMBER_2
NUMBER_3
NUMBER_4
NUMBER_5
NUMBER_6
NUMBER_7
NUMBER_8
NUMBER_9
INTERROGATION
SLASH
EXCLAMATION
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
MINUS
AT
CHAR_o
CHAR_u
CHAR_z
WS4
PIPE
PARENTHESIS_CLOSE
TEXT_ABOVE
V_LYRIC
R_LYRIC
A_LYRIC
OE_LYRIC
AE_LYRIC
CLOSE_LYRIC

rule names:
FSEMICOLON
NAME
GABC_COPYRIGHT
SCORE_COPYRIGHT
OFFICE_PART
OCCASION
METER
COMMENTARY
ARRANGER
AUTHOR
DATE
MANUSCRIPT
MANUSCRIPT_REFERENCE
MANUSCRIPT_STORAGE_PLACE
BOOK
LANGUAGE
TRANSCRIBER
TRANSCRIPTION_DATE
MODE
USER_NOTES
ANNOTATION
SEMICOLON
SEPARATOR
WORD
WS
OPEN_LYRIC
OPEN_BOLD
CLOSE_BOLD
OPEN_ITALIC
CLOSE_ITALIC
OPEN_COLOR
CLOSE_COLOR
OPEN_UNDERLINE
CLOSE_UNDERLINE
OPEN_SMALL_CAPS
CLOSE_SMALL_CAPS
PARENTHESIS_OPEN
SYLLABLE
WS3
ATTACHMENT_r0
ATTACHMENT_r1
ATTACHMENT_r2
ATTACHMENT_r3
ATTACHMENT_r4
ATTACHMENT_r5
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
UPPERCASE_SHAPE
CHAR_v
CHAR_V
CHAR_s
CHAR_w
CHAR_W
CHAR_O
CHAR_Z
CHAR_MINOR
CHAR_MAJOR
CHAR_VIRGLILLA
CHAR_PLUS
CHAR_x
CHAR_y
CHAR_HASH
DOT
APOSTROPHE
UNDERSCORE
CHAR_R
CHAR_r
COMMA
COLON
SEMICOLON_MUSIC
NUMBER_0
NUMBER_1
NUMBER_2
NUMBER_3
NUMBER_4
NUMBER_5
NUMBER_6
NUMBER_7
NUMBER_8
NUMBER_9
INTERROGATION
SLASH
EXCLAMATION
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
MINUS
AT
CHAR_o
CHAR_u
CHAR_z
WS4
PIPE
PARENTHESIS_CLOSE
TEXT_ABOVE
V_LYRIC
R_LYRIC
A_LYRIC
OE_LYRIC
AE_LYRIC
CLOSE_LYRIC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEXT
MUSIC
TEXTO_SUP
LYRIC_MODE

atn:
[4, 0, 112, 754, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 486, 8, 23, 11, 23, 12, 23, 487, 1, 24, 4, 24, 491, 8, 24, 11, 24, 12, 24, 492, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 556, 8, 37, 11, 37, 12, 37, 557, 1, 37, 4, 37, 561, 8, 37, 11, 37, 12, 37, 562, 3, 37, 565, 8, 37, 1, 38, 4, 38, 568, 8, 38, 11, 38, 12, 38, 569, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 4, 103, 709, 8, 103, 11, 103, 12, 103, 710, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 4, 106, 724, 8, 106, 11, 106, 12, 106, 725, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 0, 0, 113, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 229, 112, 5, 0, 1, 2, 3, 4, 5, 5, 0, 40, 42, 44, 44, 46, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 14, 0, 44, 59, 65, 90, 97, 122, 193, 193, 201, 201, 205, 205, 211, 211, 218, 218, 225, 225, 230, 230, 233, 233, 237, 237, 243, 243, 250, 250, 1, 0, 65, 77, 12, 0, 42, 42, 45, 58, 60, 60, 62, 62, 65, 90, 96, 122, 126, 126, 225, 225, 233, 233, 237, 237, 243, 243, 250, 250, 756, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 3, 217, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 4, 221, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 4, 229, 1, 0, 0, 0, 5, 231, 1, 0, 0, 0, 7, 233, 1, 0, 0, 0, 9, 239, 1, 0, 0, 0, 11, 255, 1, 0, 0, 0, 13, 272, 1, 0, 0, 0, 15, 285, 1, 0, 0, 0, 17, 295, 1, 0, 0, 0, 19, 302, 1, 0, 0, 0, 21, 314, 1, 0, 0, 0, 23, 324, 1, 0, 0, 0, 25, 332, 1, 0, 0, 0, 27, 338, 1, 0, 0, 0, 29, 350, 1, 0, 0, 0, 31, 372, 1, 0, 0, 0, 33, 398, 1, 0, 0, 0, 35, 404, 1, 0, 0, 0, 37, 414, 1, 0, 0, 0, 39, 427, 1, 0, 0, 0, 41, 447, 1, 0, 0, 0, 43, 453, 1, 0, 0, 0, 45, 465, 1, 0, 0, 0, 47, 477, 1, 0, 0, 0, 49, 479, 1, 0, 0, 0, 51, 485, 1, 0, 0, 0, 53, 490, 1, 0, 0, 0, 55, 496, 1, 0, 0, 0, 57, 503, 1, 0, 0, 0, 59, 507, 1, 0, 0, 0, 61, 512, 1, 0, 0, 0, 63, 516, 1, 0, 0, 0, 65, 521, 1, 0, 0, 0, 67, 525, 1, 0, 0, 0, 69, 530, 1, 0, 0, 0, 71, 534, 1, 0, 0, 0, 73, 539, 1, 0, 0, 0, 75, 544, 1, 0, 0, 0, 77, 550, 1, 0, 0, 0, 79, 564, 1, 0, 0, 0, 81, 567, 1, 0, 0, 0, 83, 573, 1, 0, 0, 0, 85, 576, 1, 0, 0, 0, 87, 579, 1, 0, 0, 0, 89, 582, 1, 0, 0, 0, 91, 585, 1, 0, 0, 0, 93, 588, 1, 0, 0, 0, 95, 591, 1, 0, 0, 0, 97, 593, 1, 0, 0, 0, 99, 595, 1, 0, 0, 0, 101, 597, 1, 0, 0, 0, 103, 599, 1, 0, 0, 0, 105, 601, 1, 0, 0, 0, 107, 603, 1, 0, 0, 0, 109, 605, 1, 0, 0, 0, 111, 607, 1, 0, 0, 0, 113, 609, 1, 0, 0, 0, 115, 611, 1, 0, 0, 0, 117, 613, 1, 0, 0, 0, 119, 615, 1, 0, 0, 0, 121, 617, 1, 0, 0, 0, 123, 619, 1, 0, 0, 0, 125, 621, 1, 0, 0, 0, 127, 623, 1, 0, 0, 0, 129, 625, 1, 0, 0, 0, 131, 627, 1, 0, 0, 0, 133, 629, 1, 0, 0, 0, 135, 631, 1, 0, 0, 0, 137, 633, 1, 0, 0, 0, 139, 635, 1, 0, 0, 0, 141, 637, 1, 0, 0, 0, 143, 639, 1, 0, 0, 0, 145, 641, 1, 0, 0, 0, 147, 643, 1, 0, 0, 0, 149, 645, 1, 0, 0, 0, 151, 647, 1, 0, 0, 0, 153, 649, 1, 0, 0, 0, 155, 651, 1, 0, 0, 0, 157, 653, 1, 0, 0, 0, 159, 655, 1, 0, 0, 0, 161, 657, 1, 0, 0, 0, 163, 659, 1, 0, 0, 0, 165, 661, 1, 0, 0, 0, 167, 663, 1, 0, 0, 0, 169, 665, 1, 0, 0, 0, 171, 667, 1, 0, 0, 0, 173, 669, 1, 0, 0, 0, 175, 671, 1, 0, 0, 0, 177, 673, 1, 0, 0, 0, 179, 675, 1, 0, 0, 0, 181, 677, 1, 0, 0, 0, 183, 679, 1, 0, 0, 0, 185, 681, 1, 0, 0, 0, 187, 683, 1, 0, 0, 0, 189, 685, 1, 0, 0, 0, 191, 687, 1, 0, 0, 0, 193, 689, 1, 0, 0, 0, 195, 691, 1, 0, 0, 0, 197, 693, 1, 0, 0, 0, 199, 695, 1, 0, 0, 0, 201, 697, 1, 0, 0, 0, 203, 699, 1, 0, 0, 0, 205, 701, 1, 0, 0, 0, 207, 703, 1, 0, 0, 0, 209, 705, 1, 0, 0, 0, 211, 708, 1, 0, 0, 0, 213, 714, 1, 0, 0, 0, 215, 718, 1, 0, 0, 0, 217, 723, 1, 0, 0, 0, 219, 729, 1, 0, 0, 0, 221, 732, 1, 0, 0, 0, 223, 735, 1, 0, 0, 0, 225, 738, 1, 0, 0, 0, 227, 742, 1, 0, 0, 0, 229, 746, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 6, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 58, 0, 0, 238, 8, 1, 0, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 98, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 121, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 58, 0, 0, 254, 10, 1, 0, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 121, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 58, 0, 0, 271, 12, 1, 0, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 58, 0, 0, 284, 14, 1, 0, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 58, 0, 0, 294, 16, 1, 0, 0, 0, 295, 296, 5, 109, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 58, 0, 0, 301, 18, 1, 0, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 121, 0, 0, 312, 313, 5, 58, 0, 0, 313, 20, 1, 0, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 103, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 58, 0, 0, 323, 22, 1, 0, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 104, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 58, 0, 0, 331, 24, 1, 0, 0, 0, 332, 333, 5, 100, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 58, 0, 0, 337, 26, 1, 0, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 112, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 58, 0, 0, 349, 28, 1, 0, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 58, 0, 0, 371, 30, 1, 0, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 112, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 45, 0, 0, 391, 392, 5, 112, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 58, 0, 0, 397, 32, 1, 0, 0, 0, 398, 399, 5, 98, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 107, 0, 0, 402, 403, 5, 58, 0, 0, 403, 34, 1, 0, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 103, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 103, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 58, 0, 0, 413, 36, 1, 0, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 98, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 58, 0, 0, 426, 38, 1, 0, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 112, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 58, 0, 0, 446, 40, 1, 0, 0, 0, 447, 448, 5, 109, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 58, 0, 0, 452, 42, 1, 0, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 58, 0, 0, 464, 44, 1, 0, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 58, 0, 0, 476, 46, 1, 0, 0, 0, 477, 478, 3, 5, 0, 0, 478, 48, 1, 0, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 5, 37, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 22, 0, 0, 483, 50, 1, 0, 0, 0, 484, 486, 7, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 52, 1, 0, 0, 0, 489, 491, 7, 1, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 24, 1, 0, 495, 54, 1, 0, 0, 0, 496, 497, 5, 60, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 112, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 6, 25, 2, 0, 502, 56, 1, 0, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 5, 98, 0, 0, 505, 506, 5, 62, 0, 0, 506, 58, 1, 0, 0, 0, 507, 508, 5, 60, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 98, 0, 0, 510, 511, 5, 62, 0, 0, 511, 60, 1, 0, 0, 0, 512, 513, 5, 60, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 62, 0, 0, 515, 62, 1, 0, 0, 0, 516, 517, 5, 60, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 62, 0, 0, 520, 64, 1, 0, 0, 0, 521, 522, 5, 60, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 62, 0, 0, 524, 66, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 5, 47, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 62, 0, 0, 529, 68, 1, 0, 0, 0, 530, 531, 5, 60, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 62, 0, 0, 533, 70, 1, 0, 0, 0, 534, 535, 5, 60, 0, 0, 535, 536, 5, 47, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 62, 0, 0, 538, 72, 1, 0, 0, 0, 539, 540, 5, 60, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 99, 0, 0, 542, 543, 5, 62, 0, 0, 543, 74, 1, 0, 0, 0, 544, 545, 5, 60, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 62, 0, 0, 549, 76, 1, 0, 0, 0, 550, 551, 5, 40, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 6, 36, 3, 0, 553, 78, 1, 0, 0, 0, 554, 556, 7, 2, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 565, 1, 0, 0, 0, 559, 561, 5, 42, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 80, 1, 0, 0, 0, 566, 568, 7, 1, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 38, 1, 0, 572, 82, 1, 0, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 48, 0, 0, 575, 84, 1, 0, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 49, 0, 0, 578, 86, 1, 0, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 50, 0, 0, 581, 88, 1, 0, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 51, 0, 0, 584, 90, 1, 0, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 52, 0, 0, 587, 92, 1, 0, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 53, 0, 0, 590, 94, 1, 0, 0, 0, 591, 592, 5, 97, 0, 0, 592, 96, 1, 0, 0, 0, 593, 594, 5, 98, 0, 0, 594, 98, 1, 0, 0, 0, 595, 596, 5, 99, 0, 0, 596, 100, 1, 0, 0, 0, 597, 598, 5, 100, 0, 0, 598, 102, 1, 0, 0, 0, 599, 600, 5, 101, 0, 0, 600, 104, 1, 0, 0, 0, 601, 602, 5, 102, 0, 0, 602, 106, 1, 0, 0, 0, 603, 604, 5, 103, 0, 0, 604, 108, 1, 0, 0, 0, 605, 606, 5, 104, 0, 0, 606, 110, 1, 0, 0, 0, 607, 608, 5, 105, 0, 0, 608, 112, 1, 0, 0, 0, 609, 610, 5, 106, 0, 0, 610, 114, 1, 0, 0, 0, 611, 612, 5, 107, 0, 0, 612, 116, 1, 0, 0, 0, 613, 614, 5, 108, 0, 0, 614, 118, 1, 0, 0, 0, 615, 616, 5, 109, 0, 0, 616, 120, 1, 0, 0, 0, 617, 618, 7, 3, 0, 0, 618, 122, 1, 0, 0, 0, 619, 620, 5, 118, 0, 0, 620, 124, 1, 0, 0, 0, 621, 622, 5, 86, 0, 0, 622, 126, 1, 0, 0, 0, 623, 624, 5, 115, 0, 0, 624, 128, 1, 0, 0, 0, 625, 626, 5, 119, 0, 0, 626, 130, 1, 0, 0, 0, 627, 628, 5, 87, 0, 0, 628, 132, 1, 0, 0, 0, 629, 630, 5, 79, 0, 0, 630, 134, 1, 0, 0, 0, 631, 632, 5, 90, 0, 0, 632, 136, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 138, 1, 0, 0, 0, 635, 636, 5, 62, 0, 0, 636, 140, 1, 0, 0, 0, 637, 638, 5, 126, 0, 0, 638, 142, 1, 0, 0, 0, 639, 640, 5, 43, 0, 0, 640, 144, 1, 0, 0, 0, 641, 642, 5, 120, 0, 0, 642, 146, 1, 0, 0, 0, 643, 644, 5, 121, 0, 0, 644, 148, 1, 0, 0, 0, 645, 646, 5, 35, 0, 0, 646, 150, 1, 0, 0, 0, 647, 648, 5, 46, 0, 0, 648, 152, 1, 0, 0, 0, 649, 650, 5, 39, 0, 0, 650, 154, 1, 0, 0, 0, 651, 652, 5, 95, 0, 0, 652, 156, 1, 0, 0, 0, 653, 654, 5, 82, 0, 0, 654, 158, 1, 0, 0, 0, 655, 656, 5, 114, 0, 0, 656, 160, 1, 0, 0, 0, 657, 658, 5, 44, 0, 0, 658, 162, 1, 0, 0, 0, 659, 660, 5, 58, 0, 0, 660, 164, 1, 0, 0, 0, 661, 662, 3, 5, 0, 0, 662, 166, 1, 0, 0, 0, 663, 664, 5, 48, 0, 0, 664, 168, 1, 0, 0, 0, 665, 666, 5, 49, 0, 0, 666, 170, 1, 0, 0, 0, 667, 668, 5, 50, 0, 0, 668, 172, 1, 0, 0, 0, 669, 670, 5, 51, 0, 0, 670, 174, 1, 0, 0, 0, 671, 672, 5, 52, 0, 0, 672, 176, 1, 0, 0, 0, 673, 674, 5, 53, 0, 0, 674, 178, 1, 0, 0, 0, 675, 676, 5, 54, 0, 0, 676, 180, 1, 0, 0, 0, 677, 678, 5, 55, 0, 0, 678, 182, 1, 0, 0, 0, 679, 680, 5, 56, 0, 0, 680, 184, 1, 0, 0, 0, 681, 682, 5, 57, 0, 0, 682, 186, 1, 0, 0, 0, 683, 684, 5, 63, 0, 0, 684, 188, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 190, 1, 0, 0, 0, 687, 688, 5, 33, 0, 0, 688, 192, 1, 0, 0, 0, 689, 690, 5, 91, 0, 0, 690, 194, 1, 0, 0, 0, 691, 692, 5, 93, 0, 0, 692, 196, 1, 0, 0, 0, 693, 694, 5, 123, 0, 0, 694, 198, 1, 0, 0, 0, 695, 696, 5, 125, 0, 0, 696, 200, 1, 0, 0, 0, 697, 698, 5, 45, 0, 0, 698, 202, 1, 0, 0, 0, 699, 700, 5, 64, 0, 0, 700, 204, 1, 0, 0, 0, 701, 702, 5, 111, 0, 0, 702, 206, 1, 0, 0, 0, 703, 704, 5, 117, 0, 0, 704, 208, 1, 0, 0, 0, 705, 706, 5, 122, 0, 0, 706, 210, 1, 0, 0, 0, 707, 709, 7, 1, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 6, 103, 1, 0, 713, 212, 1, 0, 0, 0, 714, 715, 5, 124, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 6, 104, 4, 0, 717, 214, 1, 0, 0, 0, 718, 719, 5, 41, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 6, 105, 0, 0, 721, 216, 1, 0, 0, 0, 722, 724, 7, 4, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 6, 106, 3, 0, 728, 218, 1, 0, 0, 0, 729, 730, 5, 86, 0, 0, 730, 731, 5, 47, 0, 0, 731, 220, 1, 0, 0, 0, 732, 733, 5, 82, 0, 0, 733, 734, 5, 47, 0, 0, 734, 222, 1, 0, 0, 0, 735, 736, 5, 65, 0, 0, 736, 737, 5, 47, 0, 0, 737, 224, 1, 0, 0, 0, 738, 739, 5, 39, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 101, 0, 0, 741, 226, 1, 0, 0, 0, 742, 743, 5, 39, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 101, 0, 0, 745, 228, 1, 0, 0, 0, 746, 747, 5, 60, 0, 0, 747, 748, 5, 47, 0, 0, 748, 749, 5, 115, 0, 0, 749, 750, 5, 112, 0, 0, 750, 751, 5, 62, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 6, 112, 0, 0, 753, 230, 1, 0, 0, 0, 13, 0, 1, 2, 3, 4, 487, 492, 557, 562, 564, 569, 710, 725, 5, 5, 1, 0, 6, 0, 0, 5, 4, 0, 5, 2, 0, 5, 3, 0]